{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <title>OpenROV Mapping</title>
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #banner {
      position: absolute;
      bottom: 1em;
      z-index: 1;
      width: 100%;
      font-family: helvetica, arial, sans-serif;
      text-align: center;
    }
    #banner a {
      padding: 1em;
      line-height: 3em;
      color: #000;
      text-decoration: none;
      background: rgba(255, 255, 255, 0.75);
      border: 1px solid rgba(0, 0, 0, 0.75);
      border-radius: 1.5em;
    }
    #map_canvas {
      width: 100%;
      height: 100%;
    }
    #infowindow {
      width: 560px;
      padding: 0.75em 0 0;
      font-family: helvetica, sans-serif;
      font-size: 0.85em;
    }
    #infowindow .date {
      float: right;
      padding: 0 0 1em 1em;
      font-size: 0.9em;
    }
  </style>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="{% static 'openrov/js/markerclusterer.js' %}"></script>
  <script type="text/javascript" src="{% static 'openrov/js/openrov.js' %}"></script>
  <script type="text/javascript">
    var openrov;
    
    function initialize() {
      var options = {
        static_url: '{{ STATIC_URL }}'
      };
      openrov = new OpenROV(options);
      
      {% for location in locations %}
        var marker_info = new MarkerInfo({
          infowindow: '<div id="infowindow"><div class="date">{{ location.remote_date_created }}</div>{{ location.description|linebreaksbr }}</div>{% if location.video_set.all.count %}{% for video in location.video_set.all %}<br /><br /><iframe width="560" height="315" src="http://www.youtube.com/embed/{{ video.video_id }}/" frameborder="0" allowfullscreen></iframe>{% endfor %}{% endif %}',
          lat: {{ location.lat }},
          lng: {{ location.lng }},
          title: '{{ location.description|addslashes|linebreaksbr }}'
        });
        openrov.addMarker(marker_info);
      {% endfor %}
      
      openrov.initialize();
      
      var clusterer_options = {
        gridSize: 100,
        maxZoom: 17,
        minimumClusterSize: 2
      };
      
      var marker_cluster = new MarkerClusterer(openrov.map, openrov.markers, clusterer_options);
    }
  </script>
</head>
<body onload="initialize()">
  <div id="banner"><a href="https://github.com/davemasse/django-openrov" target="_blank">Django code available at GitHub</a></div>
  <div id="map_canvas"></div>
</body>
</html>